<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me, Myself and I</title>
    <link rel="stylesheet" href="firstPage.css">
    </head>
<body>
    <nav>
        <ul>
            <li>
                <a href="firstPage.html">Quem sou Eu</a>
            </li>
            <li>
                <a href="secondPage.html">Hobbies</a>
            </li>
            <li>
                <a href="thirdPage.html">Faça contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div id="fotoca">
            <img src="./Image/Eu.jpg">
        </div>
        <div class="titles">
        <h1>Me, Myself and I</h1>
        <h2>"Aquilo que não nos mata, nos torna mais fortes". - Friedrich Nietzsche</h2>
        </div>
    </header>
    <main>
        <h3>Quem sou eu</h3>
        <p>Jonas, Yonah, filosofo natural, fisico, apaixonado pela busca do conhecimento. Alguem que busca melhorar todos os dias. Apaixonado por algumas estorias da cultura pop como: Star Wars, Conan cimeriano e Baki the grappler. Alguem que adora conversar sobre os mais variados assuntos. Sonhador, bem humorado e bobo. Alguem que voce pode contar para os melhores e piores momentos. Mente aberta para discutir qualquer perspectiva da vida. Praticamente um heideggeriano e hegeliano. Amante da America Latina. Profundo apreciador de Led Zeppelin e Tim Maia. Uma pessoa que jamais vai desistir de seu sonho</p>
    </main>
    <footer>
        <p>Jonas Santana</p>
    </footer>
</body>
</html>