<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="secondPage.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="firstPage.html">Quem sou Eu</a>
            </li>
            <li>
                <a href="secondPage.html">Hobbies</a>
            </li>
            <li>
                <a href="thirdPage.html">Faça contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div id="fotoca">
            <img src="./Image/Eu.jpg">
        </div>
        </header>
        <main>
            <h1>hobbies</h1>
            <p>Tenho muitos hobbies, mas os principais são:</p>
            <p>Treinar kickboxing, ler, malhar, jogar, ouvir musica, escrever, tocar violão, andar de skate, jogar basquete, meditar, assistir filmes e desenhos.</p>
        </main>
</body>
</html>