<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="thirdPage.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="firstPage.html">Quem sou Eu</a>
            </li>
            <li>
                <a href="secondPage.html">Hobbies</a>
            </li>
            <li>
                <a href="thirdPage.html">Faça contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div id="fotoca">
            <img src="./Image/Eu.jpg">
        </div>
    </header>
    <section>
        <h1>Vamos conversar</h1>
        <h2>Enviarei uma mensagem para sua caixa de email</h2>
            <legend>Preencha os dados abaixo:</legend>
        <p>
          <label for="nome">
            <span>Nome:</span>
          </label>
          <input type="text" id="nome" name="nome">
        </p>
        <p>
          <label for="mail">
            <span>E-mail: </span>
          </label>
          <input type="email" id="email" name="email">
        </p>
        <button>Enviar</button>
    </section>
</body>
</html>